fun main() {
    print(
        """
            |\_/|
            |q p|   /}
            ( 0 )""${'"'}\
            |"^"`    |
            ||_/=\\__|    
        """.trimIndent()
    )
}

/**
 * 코틀린에서 문자열을 출력할 때 따옴표(")나 달러기호($)를 다른 문자와 동일하게 사용할 수 없다.
 * 백슬래시(\)
 * 중괄호(${})
 *
 * 코틀린에서는 따옴표(")를 3번(""" """) 사용하여 여러 줄의 문자열을 만들 수 있다.
 *
 * trimIndent : 모든 입력 라인의 공통 최소 들여 쓰기를 감지하고 모든 라인에서이를 제거하고 비어있는 경우 첫 번째와 마지막 라인을 제거합니다 (공백 차이와 비어 있음).
 * 빈 줄은 감지 된 들여 쓰기 수준에 영향을주지 않습니다.
 * 공백 문자 앞에 공백 문자가없는 경우 (공백 없음) 공통 들여 쓰기는 0이므로이 함수는 들여 쓰기를 변경하지 않습니다.
 * 원래 줄 끝을 유지하지 않습니다.
 *
 * trimMargin() 메소드를 사용해서 들여쓰기를 모두 제거
 * trimMargin(".") 공백과 .을 제외하고 출력
 */